.introduction-container {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  background-image: url("../../assets/unsplashBig.png");
  /* Additional styling properties */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  flex-direction: column;
  padding-left: 140px;
  @media screen and (max-width: 768px) {
    padding-left: 0;
    padding-top: 140px;
  }
}

.introduction-container-header {
  display: flex;
  align-items: center;
  padding: 20px;

  p {
    margin-left: 20px;
    color: #000;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 64px;
    letter-spacing: 0.5px;
  }

  img {
    height: 80px;
  }

  @media (max-width: 425px) {
    p {
      font-size: 23px;
    }
  }
}

.introduction-container-body {
}

.introduction-container-box {
  background: #f9f9f9;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 28px;
  flex-direction: column;
  padding: 30px 40px;
  margin: 2em 5em;

  @media (max-width: 710px) {
    margin: 1em;
  }
}

.introduction-container-section-01 {
  p {
    color: #000;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 0.5px;
  }

  @media (max-width: 425px) {
    p {
      font-size: 22px;
    }
  }
}

.introduction-container-section-04 {
  display: flex;
  width: 100%;
  justify-content: left;
  align-items: center;
  margin-top: 24px;
  gap: 16px;

  .introduction-container-section-04-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
    margin-top: 20px;
    max-width: 1000px;
  }
  img {
    height: 70px;
    width: 70px;
  }

  .introduction-container-section-04-grid-item {
    display: grid;
    grid-template-columns: 70px 1fr;
    column-gap: 1.5em;

    @media (max-width: 630px) {
      grid-template-columns: 1fr;

      .introduction-container-section-04-grid-item-img {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .introduction-container-section-04-grid-item-text {
        text-align: center;
      }
    }

    .introduction-container-section-04-grid-item-text {
      p {
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        line-height: 28px;
        letter-spacing: 0.5px;
      }

      .introduction-container-section-04-grid-item-text-title {
        color: #000;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.5px;
      }
    }
  }
}

.introduction-container-section-06 {
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.5px;
  margin-left: 95px;
  margin-top: 27px;
}

.introduction-container-section-05 {
  display: flex;
  justify-content: center;
  margin-top: 2em;

  button {
    cursor: pointer;
    border-radius: 12px;
    background: var(--TempPrimaryColor, #1e4359);
    color: white;
    padding: 18px 26px;
    border: none;
    outline: none;
    color: var(--material-theme-white, #fff);

    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;

    height: 39px;
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  button:hover {
    opacity: 0.9;
  }
}